{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iotforge;Username=planmytrip;Password=Password123!"
  },
  "Jwt": {
    "Secret": "IoTForge_Super_Secret_Key_For_Production_Ready_SaaS_2026_Engineering_Grid!",
    "Issuer": "IoTForge",
    "Audience": "IoTForgeAudience",
    "ExpiryMinutes": 120
  },
  "AI_PROVIDER": "DeterministicHardwareEngine",
  "AI_MODEL": "gpt-4o-mini",
  "AllowedHosts": "*"
}
